<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">WmB2B_IOMigration.wm:b2b_io_migration</value>
  <value name="node_pkg">WmB2B_IOMigration</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">b2b_io_migration</value>
    <value name="nsName">WmB2B_IOMigration.wm:b2b_io_migration</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getDetails</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io_migration_.services:getTNAssetDetails</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/migratePartnerProfiles</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io_migration_.services:migratePartnerProfiles</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/migrateBusinessDocuments</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io_migration_.services:migrateBusinessDocuments</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/migrateDocumentAttributes</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io_migration_.services:migrateDocumentAttributes</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/migrateProcessingRules</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io_migration_.services:migrateProcessingRules</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/migrateTPAs</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io_migration_.services:migrateTPAs</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/createDocumentAttributes</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:createDocumentAttributes</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/createBusinessDocuments</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:createBusinessDocuments</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/createPartnerProfiles</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:createPartnerProfiles</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/createProcessingRules</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:createProcessingRules</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/createTPA</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:createTPAs</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getAllIdentityTypes</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:getAllIDTypes</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getAllPartnerProfiles</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:getAllPartnerProfiles</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/createCustomIdentities</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:createCustomIdentities</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getAllDocumentAttributes</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:getAllDocumentAttributes</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getAllBusinessDocuments</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:getAllBusinessDocuments</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getwmioProjects</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:getAllwmioProjects</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getFlowServiceDetails</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:getwmioProjectFlowServices</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getAllUsers</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:getUsers</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/createInboundChannel</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:createInboundChannel</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/createOutboundChannel</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:createOutboundChannel</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/updatePartnerAddress</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:updatePartnerAddress</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/updatePartnerContacts</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:updatePartnerContacts</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/updatePartnerInboundChannels</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:updatePartnerInboundChannels</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/updatePartnerOutboundChannels</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:updatePartnerOutboundChannels</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/updatePartnerUsers</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:updatePartnerUsers</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getChannels</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:getChannels</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/updatePartnerDeliverySettings</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:updateDeliverySettings</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/createPartnerQueue</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:createQueue</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getPartnerQueue</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:getPartnerQueues</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/updatePartnerQueue</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:associatePartnerQueues</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getEDIStandards</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:getEDIStandards</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getEDIStandardVersions/{ediName}</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:getEDIStandardsVersion</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getEDIStandardTransaction/{ediName}/{ediVersion}</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:getEDIStandardsTransaction</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getPartnerUsers</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:getPartnerUsers</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/createPartnerControlNumber</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:createControlNumber</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/createTPATemplate</value>
        <value name="serviceName">WmB2B_IOMigration.wm.b2b_io:createTPATemplate</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">b2b_io_migration</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">WmB2B_IOMigration.wm.b2b_io_migration_.docTypes:b2b_io_migration</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
